;系统配置文件请勿随意修改

[Server]
ServerName=HT74bzQ9aSY54Nf47Z6qpg==
ServerDataBase=OSQI3eOWmEacufWokd+UHQ==
ServerLoginName=qFNSynpOvEQ=
ServerPwd=+q4qAjQL7zzuVmCpt+/HTg==
[GTServer]
GTServerName=HT74bzQ9aSY54Nf47Z6qpg==
GTServerDataBase=OSQI3eOWmEacufWokd+UHQ==
GTServerLoginName=qFNSynpOvEQ=
GTServerPwd=+q4qAjQL7zzuVmCpt+/HTg==
